<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(https://i3.meishichina.com/attachment/magic/2017/04/11/20170411149189588154913.jpg);
        }
        .content {
            width: 500px;
            height: 300px;
            margin: 50px auto;
        }
        input {
            margin-top: 20px;
            outline: none;
            border-radius: 15px;
            height: 25px;
            padding-left: 5px;
        }
        button {
            width: 50px;
            height: 30px;
            margin: 30px 0 0 200px;
            background: orange;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <h2>登录页面</h2>
            用户名:<input type="text"><br>
            密&nbsp;&nbsp;码:&nbsp;<input type="password"><br>
            <button>登录</button>
        </div>
    </div>
    <script>
        var obj = JSON.parse(sessionStorage.getItem("data"))
        var inputNodes = document.querySelectorAll("input")
        var btn = document.querySelector("button")
        
        if(sessionStorage.getItem("data")){
            inputNodes[0].value = obj.admin
            inputNodes[1].value = obj.pwd
           btn.onclick = function(){
                location.href = "https://www.baidu.com"
            } 
        }else {
            btn.onclick = function(){
                location.href = "reg.html"
            } 
        }
        
    </script>
</body>
</html>